<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>News</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />

  <style>
  
    .border {
      margin-bottom: 20px;
      margin-top: 20px;
      border: 1px solid slategrey;
    }

    h2 {
      margin-bottom: 60px;
      text-align: center;
    }

    .news-image {
      height: 170px;
      width: 170px;
      object-fit: cover;
      float: left;
      /* padding: 5px; */
      margin-right: 20px;
      /* border-right: 1px solid lightgray; */
    }

    .bold {
      font-weight: bold;
    }

    .font {
      font-size: 18px;
    }

    .smallerFont {
      font-size: 14px
    }

    a {
      color:firebrick;
    }

    .footer {
      height: 50px;
      padding:12px;
      background-color: grey;
      width: 100%;
      text-align: center;
      color: white;
    }

    .container-fluid {
      margin-right: 0px;
      margin-left: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
  
  </style>
</head>

<body>
  <div class="container">

    <div>
      <h2>Cryptocurrrency News</h2>
    </div>  
    
    <div class = "news">
      <!-- News Goes Here  -->
    </div>

  </div>

  <div class = "container-fluid">
    <div class = "footer">
        &#169; 2018 | Created by Randy Gentry | Created using <a href = "https://newsapi.org/">newsapi.org</a>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    // The below code fills rows of the table

    var newsAPI= "cryptocurrency";
    var queryURL = "https://newsapi.org/v2/everything?q=" + newsAPI + "&sortBy=popularity&apiKey=e025795e658e491b843e854c595effd9";

    $.ajax({
      url: queryURL,
      method: "GET"
    }).then(function(response) {

      var tDiv = $(".news");
      var i = 0;
      // var myImage = new Image(100, 100);
      
      for (i = 0; i < 10; i++) {

      // var image = ('<img src="'+ imageSource);
      var newsImage = $("<img / class = 'news-image'>").attr('src', response.articles[i].urlToImage);
      var newsSource = $("<p>").text(response.articles[i].source.name);
      var newsAuthor = $("<p class = 'bold'>").text("Author: " + response.articles[i].author);
      var newsTitle = $("<p class = 'bold font'>").text(response.articles[i].title);
      var newsDescription = $("<p class = 'smallerFont'>").text(response.articles[i].description);
      var newsURL = $("<p class = 'smallerFont'>").html(response.articles[i].url);
      var newsBorder = $("<p class = 'border'>");

      // $( "img" ).addClass( "test" );

      $('<p>').empty().append(newsImage);
      tDiv.append(newsImage,newsTitle,newsAuthor,newsDescription,newsURL,newsBorder)
      // tDiv.append($img,newsSource,newsAuthor,newsTitle,newsURL,newsBorder)
      }
      
    });

  </script>
</body>

</html>
